{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://seedazb2c.b2clogin.com",
    "Domain": "seudominio.onmicrosoft.com",
    "TenantId": "...",
    "ClientId": "...",
    "SignedOutCallbackPath": "/signout/B2C_1_default",
    "SignUpSignInPolicyId": "B2C_1_default",
    "ClientSecret": "...",
    "CallbackPath": "/signin-oidc"
  },
  "Roles": {
    "Scope": "https://seudominio.onmicrosoft.com/de5d1e43-39cd-4180-ab82-d36c3942bb50/all"
  }
}


